<!DOCTYPE html>
<html  >
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="./free-icon-tattoo-studio-5243171.png" type="image/x-icon">
  <meta name="description" content="Тату дешево, тату не дорого тату мастер тату спб">
  
  
  <title>IDI POSIDI</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=o2iISp"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=o2iISp" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="header18 cid-ugSpAN8WVV mbr-fullscreen" data-bg-video="https://www.youtube.com/watch?v=oPGjjb2SQG4" id="hero-16-ugSpAN8WVV">
  

  <div class="mbr-overlay" style="opacity: 0; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>IDI POSIDI</strong></h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-2"><strong>ЧЕРНАЯ ТАТУИРОВКА В СВЯТОМ ПЕТЕРБУРГЕ</strong></p><p></p><p></p>
        <div class="mbr-section-btn"><a class="btn btn-danger-outline display-7" href="index.html#contact-form-3-ugSpANbFvq">ВРЕМЯ ЗАБИВАТЬСЯ<br></a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="article01 cid-ugSpAN8nCr mbr-fullscreen" id="about-me-1-ugSpAN8nCr">
	

	
	
	<div class="container-fluid">
		<div class="row justify-content-center">
			<div class="card col-md-12 col-lg-10">
				<div class="card-wrapper">
					<div class="row">
						<div class="image-wrapper col-12 col-sm-6 justify-content-center">
							<img src="assets/images/photo-2024-06-28-15.26.31-959x1280.jpeg" alt="violla">
						</div>
						<div class="image-wrapper col-12 col-sm-6 justify-content-center">
							<img src="assets/images/photo-2024-06-28-15.26.34-851x1280.jpg" alt="violla">
						</div>
					</div>

					<div class="card-box align-left mb-3 card-content-text">
						
						<p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">Колоть тебя буду в самом центре Петербурга по адресу: Набережная канала Грибоедова 64 - в пяти минутах от метро Садовая/Сенная/Спасская.&nbsp;<br></p>

						<p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">Меня же зовут Виолетта, сама имею огромное количество татуировок на теле и "чистого опыта" работы в 3 года, впервые взяла машинку в руки в 2018.&nbsp;<br></p>

						<p class="mbr-text mbr-fonts-style mt-3 mb-0 display-7">Пользуюсь только качественным расходником, работаю skinductor r1, место собираю при вас - полный контроль стерильности.<br><br>                        Всегда рада интересным, индивидуальным проектам, но и типовые работы выполню надлежащим образом.</p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section data-bs-version="5.1" class="slider4 mbr-embla cid-ugSpAN9bwP" id="gallery-13-ugSpAN9bwP">
  
  
  <div class="container-fluid">
    
    <div class="row">
      <div class="col-12">
        <div class="embla position-relative" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play="true" data-auto-play-interval="1" data-draggable="true">
          <div class="embla__viewport">
            <div class="embla__container">
              
              
              <div class="embla__slide slider-image item active" style="margin-left: 4rem; margin-right: 4rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-2024-06-28-15.30.44-960x960.jpg" alt="Mobirise Website Builder" title="" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                  </div>
                </div>
              </div><div class="embla__slide slider-image item active" style="margin-left: 4rem; margin-right: 4rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-2024-06-28-15.30.46-960x960.jpg" alt="Mobirise Website Builder" title="" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                  </div>
                </div>
              </div><div class="embla__slide slider-image item active" style="margin-left: 4rem; margin-right: 4rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-2024-06-28-15.30.47-960x1280.jpg" alt="Mobirise Website Builder" title="" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                  </div>
                </div>
              </div><div class="embla__slide slider-image item active" style="margin-left: 4rem; margin-right: 4rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-2024-06-28-15.30.48-960x960.jpg" alt="Mobirise Website Builder" title="" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                  </div>
                </div>
              </div><div class="embla__slide slider-image item active" style="margin-left: 4rem; margin-right: 4rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-2024-06-28-15.30.50-960x960.jpg" alt="Mobirise Website Builder" title="" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                  </div>
                </div>
              </div><div class="embla__slide slider-image item active" style="margin-left: 4rem; margin-right: 4rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-2024-06-28-15.30.55-960x1280.jpg" alt="Mobirise Website Builder" title="" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                  </div>
                </div>
              </div><div class="embla__slide slider-image item active" style="margin-left: 4rem; margin-right: 4rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-2024-06-28-15.30.54-960x960.jpg" alt="Mobirise Website Builder" title="" data-slide-to="7" data-bs-slide-to="7">
                    </div>
                  </div>
                </div>
              </div><div class="embla__slide slider-image item active" style="margin-left: 4rem; margin-right: 4rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-2024-06-28-15.30.53-960x965.jpg" alt="Mobirise Website Builder" title="" data-slide-to="8" data-bs-slide-to="8">
                    </div>
                  </div>
                </div>
              </div><div class="embla__slide slider-image item active" style="margin-left: 4rem; margin-right: 4rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-2024-06-28-15.30.51-960x960.jpg" alt="Mobirise Website Builder" title="" data-slide-to="9" data-bs-slide-to="9">
                    </div>
                  </div>
                </div>
              </div><div class="embla__slide slider-image item active" style="margin-left: 4rem; margin-right: 4rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-2024-06-28-15.30.57-960x960.jpg" alt="Mobirise Website Builder" title="" data-slide-to="10" data-bs-slide-to="10">
                    </div>
                  </div>
                </div>
              </div><div class="embla__slide slider-image item active" style="margin-left: 4rem; margin-right: 4rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-2024-06-28-15.31.03-960x960.jpg" alt="Mobirise Website Builder" title="" data-slide-to="11" data-bs-slide-to="11">
                    </div>
                  </div>
                </div>
              </div><div class="embla__slide slider-image item active" style="margin-left: 4rem; margin-right: 4rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-2024-06-28-15.31.01-960x960.jpg" alt="Mobirise Website Builder" title="" data-slide-to="12" data-bs-slide-to="12">
                    </div>
                  </div>
                </div>
              </div><div class="embla__slide slider-image item active" style="margin-left: 4rem; margin-right: 4rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-2024-06-28-15.31.00-960x863.jpg" alt="Mobirise Website Builder" title="" data-slide-to="13" data-bs-slide-to="13">
                    </div>
                  </div>
                </div>
              </div><div class="embla__slide slider-image item active" style="margin-left: 4rem; margin-right: 4rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-2024-06-28-15.30.58-960x960.jpg" alt="Mobirise Website Builder" title="" data-slide-to="14" data-bs-slide-to="14">
                    </div>
                  </div>
                </div>
              </div><div class="embla__slide slider-image item active" style="margin-left: 4rem; margin-right: 4rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-2024-06-28-15.31.04-960x960.jpg" alt="Mobirise Website Builder" title="" data-slide-to="15" data-bs-slide-to="15">
                    </div>
                  </div>
                </div>
              </div><div class="embla__slide slider-image item active" style="margin-left: 4rem; margin-right: 4rem;">
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img src="assets/images/photo-2024-06-28-15.31.06-960x960.jpg" alt="Mobirise Website Builder" title="" data-slide-to="16" data-bs-slide-to="16">
                    </div>
                  </div>
                </div>
              </div>
              
              
            </div>
          </div>
          <button class="embla__button embla__button--prev">
            <span class="mobi-mbri mobi-mbri-arrow-prev" aria-hidden="true"></span>
            <span class="sr-only visually-hidden visually-hidden">Previous</span>
          </button>
          <button class="embla__button embla__button--next">
            <span class="mobi-mbri mobi-mbri-arrow-next" aria-hidden="true"></span>
            <span class="sr-only visually-hidden visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="contacts01 cid-ugSpANbpWx" id="contacts-1-ugSpANbpWx">
    

    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"><strong>Telegram</strong></h3>
                    
                </div>
            </div>
        </div>
        <div class="row">
            
            
            
            <div class="item features-without-image col-12 col-md-4 active">
                <a href="https://t.me//idi_posidi_meeow"><div class="item-wrapper">
                  <div class="text-wrapper">
                      <h6 class="card-title mbr-fonts-style mb-3 display-5"><strong>TG IDI_POSIDI</strong></h6>
                      <p class="mbr-text mbr-fonts-style display-7">St Petersburg Russian Federation</p>
                  </div></a>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-ugSpANbFvq" id="contact-form-3-ugSpANbFvq">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-1"><strong>оставь контакты</strong></h3>
                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="f34wEPeYklUY/G5091ZajMCsRC4hBwHUUI4Qv54x/muPpTmwJGQokt24GKsa0RIfNVsdeYX1eymoM109QLaf7IaNaJJJtVDMZElzXGBv9A7yaJSqbs5p0bC93hPB2+ul">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">вот вот с вами свяжутся!!!!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Как вас зовут?" data-form-field="name" class="form-control" value="" id="name-contact-form-3-ugSpANbFvq">
                        </div>
                        
                        
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="напишите свои контакты" data-form-field="textarea" class="form-control" id="textarea-contact-form-3-ugSpANbFvq"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">ОТПРАВИТЬ</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/vimeoplayer/player.js"></script>  <script src="assets/embla/embla.min.js"></script>  <script src="assets/embla/script.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>